import express from "express";
import bodyParser from "body-parser";
import mongoose from "mongoose";
import cors from "cors";
import dotenv from "dotenv";
import multer from "multer";
import helmet from "helmet";
import morgan from "morgan";
import path from "path";
import { fileURLToPath } from "url";
import { MongoMemoryServer } from "mongodb-memory-server";
import authRoutes from "./routes/auth.js";
import userRoutes from "./routes/users.js";
import postRoutes from "./routes/posts.js";
import analyticsRoutes from "./routes/analytics.js";
import searchRoutes from "./routes/search.js";
import videosRoutes from "./routes/videos.js";
import pingRoutes from "./routes/ping.js";
import { register } from "./controllers/auth.js";
import { createPost } from "./controllers/posts.js";
import { verifyToken } from "./middleware/auth.js";
import User from "./models/User.js";
import Post from "./models/Post.js";
import { users, posts } from "./data/index.js";
import { EventEmitter } from 'events';
import { cloudStorageConfig, getPublicUrl } from './config/cloudStorage.js';

// Simple event bus for real-time notifications (SSE broadcast)
export const realtimeBus = new EventEmitter();

/* CONFIGURATIONS */
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
dotenv.config();
export const app = express();
if (!process.env.JWT_SECRET) {
  process.env.JWT_SECRET = "dev-secret-change-me";
  console.warn("JWT_SECRET not set. Using insecure development secret. Set JWT_SECRET in .env for production.");
}
app.use(express.json());
app.use(helmet());
app.use(helmet.crossOriginResourcePolicy({ policy: "cross-origin" }));
app.use(morgan("common"));
app.use(bodyParser.json({ limit: "30mb", extended: true }));
app.use(bodyParser.urlencoded({ limit: "30mb", extended: true }));
app.use(cors());

// Determine whether to use cloud storage or local storage
const useCloudStorage = process.env.USE_CLOUD_STORAGE === 'true';

// Log which storage system we're using
console.log(`Using ${useCloudStorage ? 'Cloudinary cloud storage' : 'local file storage'}`);

// Configure static file serving with proper cache control - only used when not using cloud storage
app.use("/assets", express.static(path.join(__dirname, "public/assets"), {
  setHeaders: (res, path) => {
    // Check if the file is a video
    if (path.endsWith('.mp4') || path.endsWith('.webm') || path.endsWith('.mov')) {
      // For video files, set appropriate headers
      res.setHeader('Accept-Ranges', 'bytes');
      res.setHeader('Cache-Control', 'public, max-age=86400'); // 1 day cache
    } else {
      // For other assets
      res.setHeader('Cache-Control', 'public, max-age=604800'); // 7 days cache
    }
  }
}));

/* FILE STORAGE */
// Local storage configuration
const localStorage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, "public/assets");
  },
  filename: function (req, file, cb) {
    // Create a unique, safe filename to avoid collisions
    try {
      const ext = path.extname(file.originalname) || '';
      const base = path.basename(file.originalname, ext);
      const safeBase = (base || 'upload')
        .toString()
        .replace(/[^a-zA-Z0-9-_]/g, '_')
        .slice(0, 50);
      const unique = `${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 8)}`;
      cb(null, `${safeBase}-${unique}${ext}`);
    } catch (e) {
      cb(null, `${Date.now()}-${Math.random().toString(36).slice(2, 8)}`);
    }
  },
});

// Use the appropriate storage based on configuration
const storage = useCloudStorage ? cloudStorageConfig : localStorage;

// Accept common images, web-friendly video formats, and audio formats
const MAX_FILE_SIZE_MB = parseInt(process.env.MAX_FILE_SIZE_MB || "25", 10);
const upload = multer({
  storage,
  limits: { fileSize: MAX_FILE_SIZE_MB * 1024 * 1024 },
  fileFilter: (req, file, cb) => {
    const mime = file.mimetype || "";
    const allowed = mime.startsWith("image/") ||
      mime === "video/mp4" || mime === "video/webm" || mime === "video/ogg" ||
      mime.startsWith("audio/") ||
      ["audio/webm","audio/ogg","audio/mpeg","audio/wav","audio/mp4"].includes(mime);
    if (!allowed) {
      const err = new Error("INVALID_FILE_TYPE");
      err.code = "INVALID_FILE_TYPE";
      return cb(err);
    }
    cb(null, true);
  },
});

// Middleware to process uploaded files and extract URLs for cloud storage
export const processUploadedFiles = (req, res, next) => {
  // For cloud storage, we need to extract URLs from the uploaded files
  if (useCloudStorage) {
    if (req.file) {
      // Single file upload - get the URL from Cloudinary's response
      req.file.filename = getPublicUrl(req.file);
    }
    
    if (req.files && Array.isArray(req.files)) {
      // Multiple files upload - get the URLs from Cloudinary's response
      req.files.forEach(file => {
        file.filename = getPublicUrl(file);
      });
    }
  }
  
  next();
};

/* ROUTES WITH FILES */
app.post("/auth/register", upload.single("picture"), processUploadedFiles, register);

// Accept either an image/video (picture) or audio file
app.post(
  "/posts",
  verifyToken,
  // Accept any file field name to be backward-compatible with clients
  // (we still validate mime types in fileFilter)
  upload.any(),
  processUploadedFiles,
  createPost
);

/* ROUTES */
// Root endpoint for API connection test
app.get("/", (req, res) => {
  res.status(200).json({ status: "ok", message: "API server is running" });
});

app.use("/auth", authRoutes);
app.use("/users", userRoutes);
app.use("/posts", postRoutes);
app.use('/analytics', analyticsRoutes);
app.use('/search', searchRoutes);
app.use('/videos', videosRoutes);
app.use('/auth', pingRoutes); // Add ping endpoint under /auth/ping

// SSE endpoint for real-time updates
app.get('/realtime', verifyToken, (req, res) => {
  // Set proper headers for SSE
  res.setHeader('Content-Type', 'text/event-stream');
  res.setHeader('Cache-Control', 'no-cache');
  res.setHeader('Connection', 'keep-alive');
  res.setHeader('X-Accel-Buffering', 'no'); // Disable buffering for nginx
  
  // Handle potential connection issues
  req.socket.setTimeout(0);  // Disable timeout
  req.socket.setNoDelay(true);  // Disable Nagle's algorithm
  req.socket.setKeepAlive(true); // Enable keep-alive
  
  // Safely flush headers if the method is available
  if (typeof res.flushHeaders === 'function') {
    res.flushHeaders();
  }
  
  const clientId = req.user?.id || 'anonymous';
  console.log(`SSE: Client connected: ${clientId}`);
  
  // Event handler for real-time broadcasts
  const onEvent = (payload) => {
    try {
      // Only send if connection is still open
      if (res.writableEnded || res.finished) {
        console.log(`SSE: Connection already closed for ${clientId}, can't send event`);
        return;
      }
      
      res.write(`data: ${JSON.stringify(payload)}\n\n`);
    } catch (e) {
      console.error(`SSE: Error sending to client ${clientId}:`, e.message);
      // Client likely disconnected - clean up
      try {
        realtimeBus.off('broadcast', onEvent);
        if (!res.writableEnded) res.end();
      } catch (cleanupErr) {
        // Ignore cleanup errors
      }
    }
  };
  
  // Register event handler
  realtimeBus.on('broadcast', onEvent);
  
  // Send initial ping to keep connection open
  res.write('data: {"type":"ping","message":"Connection established"}\n\n');
  
  // Set up interval to send keepalive pings
  const pingInterval = setInterval(() => {
    try {
      if (!res.writableEnded && !res.finished) {
        res.write('data: {"type":"ping","timestamp":' + Date.now() + '}\n\n');
      } else {
        clearInterval(pingInterval);
      }
    } catch (e) {
      clearInterval(pingInterval);
    }
  }, 30000); // Send ping every 30 seconds
  
  // Clean up when client disconnects
  req.on('close', () => {
    console.log(`SSE: Client disconnected: ${clientId}`);
    clearInterval(pingInterval);
    realtimeBus.off('broadcast', onEvent);
    // Safely end the response if it's still writable
    if (!res.writableEnded && !res.finished) {
      try { res.end(); } catch (e) { /* ignore */ }
    }
  });
});

// Multer/Upload error handler
app.use((err, req, res, next) => {
  if (err && (err.code === "LIMIT_FILE_SIZE" || err.code === "INVALID_FILE_TYPE" || err.code === 'LIMIT_UNEXPECTED_FILE')) {
    if (err.code === "LIMIT_FILE_SIZE") {
      return res.status(413).json({ message: `File too large. Max ${MAX_FILE_SIZE_MB}MB` });
    }
    if (err.code === "INVALID_FILE_TYPE") {
      return res.status(400).json({ message: "Invalid file type. Only images, audio, and MP4/WebM/OGG videos are allowed." });
    }
    if (err.code === 'LIMIT_UNEXPECTED_FILE') {
      return res.status(400).json({ message: "Unexpected file field. Try again or update the app." });
    }
  }
  next(err);
});

// Global JSON error handler (prevents HTML error pages)
app.use((err, req, res, next) => {
  if (!err) return next();
  console.error('Unhandled error:', err);
  const status = err.status || err.statusCode || 500;
  res.status(status).json({ error: err.message || 'Internal Server Error' });
});

/* MONGOOSE SETUP */
const PORT = process.env.PORT || 6001;
async function startServer() {
  let mem;
  try {
    let mongoUrl = process.env.MONGO_URL;
    
    if (!mongoUrl || process.env.NODE_ENV === 'test') {
      console.warn("Using in-memory MongoDB (" + (process.env.NODE_ENV || 'dev') + ")...");
      mem = await MongoMemoryServer.create();
      mongoUrl = mem.getUri();
      process.on("SIGINT", async () => {
        try { if (mem) await mem.stop(); } catch {}
        process.exit(0);
      });
    }
    
    // Try to connect to MongoDB Atlas
    try {
      console.log("Connecting to MongoDB Atlas...");
      await mongoose.connect(mongoUrl, {
        useNewUrlParser: true,
        useUnifiedTopology: true,
        serverSelectionTimeoutMS: 5000, // 5 seconds timeout for server selection
      });
      console.log("Successfully connected to MongoDB Atlas!");
    } catch (atlasError) {
      // If connection to Atlas fails, fallback to local MongoDB
      console.error("MongoDB Atlas connection failed:", atlasError.message);
      console.log("Attempting to connect to local MongoDB...");
      
      try {
        // Try to connect to local MongoDB
        const localMongoUrl = "mongodb://localhost:27017/mern-social";
        await mongoose.connect(localMongoUrl, {
          useNewUrlParser: true,
          useUnifiedTopology: true,
          serverSelectionTimeoutMS: 5000,
        });
        console.log("Successfully connected to local MongoDB!");
      } catch (localError) {
        // If local MongoDB also fails, fallback to in-memory MongoDB
        console.error("Local MongoDB connection failed:", localError.message);
        console.log("Falling back to in-memory MongoDB...");
        
        mem = await MongoMemoryServer.create();
        await mongoose.connect(mem.getUri(), {
          useNewUrlParser: true,
          useUnifiedTopology: true,
        });
        console.log("Successfully connected to in-memory MongoDB!");
        
        process.on("SIGINT", async () => {
          try { if (mem) await mem.stop(); } catch {}
          process.exit(0);
        });
      }
    }
    
    if (process.env.NODE_ENV !== 'test') {
      app.listen(PORT, () => console.log(`Server listening on http://localhost:${PORT}`));
    }
    /* ADD DATA ONE TIME */
    // User.insertMany(users);
    // Post.insertMany(posts);
  } catch (error) {
    console.error("Mongo/Server startup error:", error);
  }
}

startServer();

export default app;